{
  "name": "duocards-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19 || ^22.12 || >=24.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/lib/*.test.ts src/live-game/*.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.0",
    "fastify": "^5.6.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/pg": "^8.15.0",
    "prisma": "^7.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "@hono/node-server": "1.19.13"
  }
}
